# receitas-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinicius/receitasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/receitasapp/: AddActivity.kt  App.kt  MainActivity.kt  Receitas.kt  RecipeActivity.kt  RecipeAdapter.java  Recipes.kt
app/src/main/java/com/vinicius/receitasapp/data/: Recipes.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesRepository.kt
app/src/main/java/com/vinicius/receitasapp/ui/: AddActivity.kt  MainActivity.kt  MainViewModel.kt  RecipeActivity.kt  RecipeAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_recipe.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinicius/receitasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
